<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Liftdrop Superapp(demo) - Ride</title>
   <link rel="stylesheet" href="/css/style.css">
   <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
   <link href="/images/apple-touch-icon.png" rel="apple-touch-icon"/>
   <link href="/images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
   <link href="/images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <header class="header scroll" id="header" style="background-color: #0066ff; position: relative; height: fit-content;
    flex-direction: column; align-items: flex-start;padding: 24px 24px 16px; height: 36px;">
        <button style="height: 48px; width: 48px; margin-left: -8px;"  onclick="history.back()"><img src="/images/arrow-left-alt.svg" alt=""></button>
    </header>

    <section style="padding: 48px 24px;">
        <div style="display: grid; gap: 6px;">
            <p style="font-weight: 500; font-size: 18px;">Only R19,90/mo</p>
            <h1 style="font-weight: 600; margin-bottom: 36px;font-size: 42px;line-height: 1.2;">Unlimited<br>Free delivery</h1>
            <p style="font-size: 20px;">Any restaurant, anytime.</p>
        </div>
    </section>

    <section style="padding: 24px;">
        <div style="display: flex; gap: 24px; align-items: center;">
            <div style="height: 60px; min-width: 60px;"><img src="/images/ticket.svg" alt=""></div>
            <p style="font-weight: 300; font-size: 14px;">Look for the ticket to enjoy a R0 delivery fee on orders over R80</p>
        </div>
        <div style="margin-top: 48px; display: flex;gap: 24px; align-items: center;">
            <div style="height: 60px; min-width: 60px;"><img src="/images/ticket.svg" alt=""></div>
            <p style="font-weight: 300; font-size: 14px;">Exclusive perks and offers for members.</p>
        </div>
        <div style="margin-top: 48px; display: flex;gap: 24px; padding-bottom: 48px; border-bottom: 1px #f0f0f0 solid;align-items: center;">
            <div style="height: 60px; min-width: 60px;"><img src="/images/ticket.svg" alt=""></div>
            <p style="font-weight: 300; font-size: 14px;">Cancel your subscription at any time - no penalties, no fees.</p>
        </div>

        <p style="margin-top:48px; font-weight: 300; font-size: 14px;">Free delivery applied as a R0 delivery fee. Other fees apply. Estimated savings do not include monthly price.</p>
        <button style="background-color: #06f; color:#fff; width: 100%; height: 50px;margin-top: 48px; font-weight: 500; font-size: 18px;">Get your pass</button>
    </section>


</body>
</html>